# springboot-todolist

./: .gitignore  build.gradle  pom.xml  settings.gradle
config/: checkstyle_suppressions.xml
gradle/: check-style.gradle
src/main/java/com/example/springboottodolist/: Application.java  JOOQApplication.java
src/main/java/com/example/springboottodolist/aspect/: UserServiceAspect.java
src/main/java/com/example/springboottodolist/config/: JOOQConfiguration.java  PropertyConfig.java  WebMvcConfig.java
src/main/java/com/example/springboottodolist/controller/: ErrorHandlerController.java  FileUploadController.java  TodoController.java  UserController.java
src/main/java/com/example/springboottodolist/domain/: Response.java  Todo.java  UploadFileResponse.java  User.java
src/main/java/com/example/springboottodolist/exception/: FileNotFoundException.java  FileStorageException.java  RestError.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/springboottodolist/interceptor/: RequestLogInterceptor.java
src/main/java/com/example/springboottodolist/jooqtest/audit/: AuditConfiguration.java  AuditRecordListener.java  AuditVisitListener.java  Auditable.java  OperatorUpdatedEvent.java  OperatorUpdatedListener.java  OperatorUpdatedPublisher.java  RecordListener.java
src/main/java/com/example/springboottodolist/jooqtest/model/: Todo.java  User.java
src/main/java/com/example/springboottodolist/property/: FileStorageProperties.java
src/main/java/com/example/springboottodolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/springboottodolist/service/: FileStorageService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: init.sql
src/test/java/com/example/springboottodolist/: ApplicationTests.java
src/test/java/com/example/springboottodolist/controller/: FileUploadControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/com/example/springboottodolist/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/springboottodolist/service/: TodoServiceTest.java  UserServiceTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
(+3 files in other folders)
